# fmt-fis

./: .gitignore
fmt-fis/: .project  pom.xml
fmt-fis/WebContent/WEB-INF/: web.xml
fmt-fis/src/: schemaInvoice.json
fmt-fis/src/model/: Config.java  Req.java
fmt-fis/src/service/: Configuration.java  Invoice.java  Printers.java  Status.java  TaxRates.java
fmt-fis/src/util/: DbUtil.java  Printer.java
